# ontology

./: README.md  pom.xml
src/main/java/org/projectspinoza/ontology/: Main.java  TermOntologyMatcher.java
src/main/java/org/projectspinoza/ontology/util/: DataLoader.java  MatchedTerm.java  Term.java
src/test/java/org/projectspinoza/ontology/: AppTest.java
